# VirtualDesktop.VRCFaceTracking

./: .gitignore  VirtualDesktop.FaceTracking.csproj
